VITE_API_BASE_URL=https://heartlink-provider-api.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyA1HtHfRorw0FTzPxDbpmh-kuUUtqP_ETY
VITE_FIREBASE_AUTH_DOMAIN=heartlink-provider-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heartlink-provider-platform
VITE_FIREBASE_APP_ID=1:1045373713567:web:414c6aa4ed4025770db6aa